[gd_scene load_steps=4 format=2]

[ext_resource path="res://terrain_mono.png" type="Texture" id=1]
[ext_resource path="res://scripts/random_tile.gd" type="Script" id=2]
[ext_resource path="res://scripts/SpriteModulator.gd" type="Script" id=3]

[node name="dune" type="Node2D"]

[node name="SpriteModulator" type="Node" parent="."]
script = ExtResource( 3 )
colors = [ Color( 0.513726, 0.32549, 0.223529, 1 ), Color( 1, 0.752941, 0.439216, 1 ), Color( 1, 0.752941, 0.439216, 1 ), Color( 0.513726, 0.262745, 0.223529, 1 ), Color( 0.0823529, 0.160784, 0.392157, 1 ), Color( 0.0823529, 0.160784, 0.392157, 1 ) ]
segments = [ 0.05, 0.15, 0.5, 0.6, 0.666, 0.0 ]

[node name="SpriteRandomizer" type="Node" parent="."]
script = ExtResource( 2 )

[node name="sprites" type="Node2D" parent="."]

[node name="sprite" type="Sprite" parent="sprites"]
scale = Vector2( 2, 1 )
texture = ExtResource( 1 )
vframes = 4
hframes = 2
