[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/shopButton.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/build_menu.gd" type="Script" id=4]
[ext_resource path="res://scenes/font/custom_text.tscn" type="PackedScene" id=5]

[node name="build_menu" type="Node2D"]
z_index = 300
script = ExtResource( 4 )

[node name="custom_text2" parent="." instance=ExtResource( 5 )]
position = Vector2( -11.5, -23 )
text = "SELL"

[node name="custom_text" parent="." instance=ExtResource( 5 )]
position = Vector2( -8, 28 )
text = "BUY"

[node name="buyWater" type="Button" parent="."]
margin_left = -48.0
margin_top = 40.0
margin_right = 5.0
margin_bottom = 60.0
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="custom_text2" parent="buyWater" instance=ExtResource( 5 )]
position = Vector2( 4.5, 8 )
text = "WATER"

[node name="sellWater" type="Button" parent="."]
margin_left = -51.0
margin_top = -53.0
margin_right = 5.0
margin_bottom = -33.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
type = "sell"

[node name="custom_text3" parent="sellWater" instance=ExtResource( 5 )]
position = Vector2( 6.5, 9 )
text = "WATER"

[node name="buyFood" type="Button" parent="."]
margin_left = 11.0
margin_top = 41.0
margin_right = 64.0
margin_bottom = 61.0
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
commodity = "food"

[node name="custom_text2" parent="buyFood" instance=ExtResource( 5 )]
position = Vector2( 4.5, 8 )
text = "FOOD"

[node name="sellFood" type="Button" parent="."]
margin_left = 8.0
margin_top = -52.0
margin_right = 64.0
margin_bottom = -32.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
type = "sell"
commodity = "food"

[node name="custom_text3" parent="sellFood" instance=ExtResource( 5 )]
position = Vector2( 6.5, 9 )
text = "FOOD"

[node name="buyMineral" type="Button" parent="."]
margin_left = 64.0
margin_top = 40.0
margin_right = 117.0
margin_bottom = 60.0
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
commodity = "mineral"

[node name="custom_text2" parent="buyMineral" instance=ExtResource( 5 )]
position = Vector2( 7, 9.5 )
text = "MINERAL"

[node name="sellMineral" type="Button" parent="."]
margin_left = 64.0
margin_top = -51.0
margin_right = 120.0
margin_bottom = -31.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
type = "sell"
commodity = "mineral"

[node name="custom_text3" parent="sellMineral" instance=ExtResource( 5 )]
position = Vector2( 6.5, 9 )
text = "MINERAL"

[node name="buyOxy" type="Button" parent="."]
margin_left = -106.0
margin_top = 41.0
margin_right = -53.0
margin_bottom = 61.0
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
commodity = "oxygen"

[node name="custom_text2" parent="buyOxy" instance=ExtResource( 5 )]
position = Vector2( 4.5, 8 )
text = "O2"

[node name="sellOxy" type="Button" parent="."]
margin_left = -109.0
margin_top = -52.0
margin_right = -53.0
margin_bottom = -32.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
type = "sell"
commodity = "oxygen"

[node name="custom_text3" parent="sellOxy" instance=ExtResource( 5 )]
position = Vector2( 6.5, 9 )
text = "O2"
