[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ui/tunnelButton.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/tunnel_blueprint.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/build_menu.gd" type="Script" id=4]
[ext_resource path="res://scenes/font/custom_text.tscn" type="PackedScene" id=5]

[node name="build_menu" type="Node2D"]
script = ExtResource( 4 )

[node name="tunnel" type="Button" parent="."]
margin_left = -25.0
margin_top = 28.0
margin_right = 28.0
margin_bottom = 48.0
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
tunnelBlueprint = ExtResource( 3 )

[node name="custom_text" parent="tunnel" instance=ExtResource( 5 )]
position = Vector2( 7, 10 )
text = "TUNNEL"
