[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/blueprint_control.gd" type="Script" id=1]

[node name="blueprint" type="Node2D"]
z_index = 300

[node name="tunnel" type="RichTextLabel" parent="."]
margin_left = -25.0
margin_top = -11.0
margin_right = 28.0
margin_bottom = 9.0
text = "tunnel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node" type="Node" parent="."]
script = ExtResource( 1 )
