[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ug_mover.gd" type="Script" id=1]
[ext_resource path="res://scenes/buildings/building.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/baseController.gd" type="Script" id=3]
[ext_resource path="res://empy_pix.png" type="Texture" id=4]
[ext_resource path="res://scenes/font/custom_text.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="one_pix" type="Sprite" parent="."]
modulate = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
position = Vector2( 400, 300 )
scale = Vector2( 800, 600 )
texture = ExtResource( 4 )

[node name="playerBase" type="Node2D" parent="."]

[node name="building" parent="playerBase" instance=ExtResource( 2 )]
position = Vector2( 406, 322.5 )

[node name="baseController" type="Node" parent="playerBase"]
script = ExtResource( 3 )
baseBuilding = ExtResource( 2 )

[node name="custom_text" parent="." instance=ExtResource( 5 )]
position = Vector2( 45, 521 )
z_index = 1000
