[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ug_mover.gd" type="Script" id=1]
[ext_resource path="res://scenes/buildings/building.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/baseController.gd" type="Script" id=3]
[ext_resource path="res://scenes/font/custom_text.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="playerBase" type="Node2D" parent="."]

[node name="building" parent="playerBase" instance=ExtResource( 2 )]
position = Vector2( 406, 322.5 )

[node name="baseController" type="Node" parent="playerBase"]
script = ExtResource( 3 )
baseBuilding = ExtResource( 2 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 246, 264 )
points = PoolVector2Array( 0, 0, 100, 100 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 1
end_cap_mode = 1
sharp_limit = 1.0
round_precision = 1

[node name="custom_text" parent="." instance=ExtResource( 5 )]
position = Vector2( 45, 521 )
z_index = 1000
text = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890,.!?$"
